{
  "name": "katring-restaurant-admin",
  "version": "1.0.0",
  "description": "Admin panel untuk katring",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayakayp/katring-restaurant-admin.git"
  },
  "author": "Nayaka Yoga Pradipta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayakayp/katring-restaurant-admin/issues"
  },
  "homepage": "https://github.com/nayakayp/katring-restaurant-admin#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
